Telefonica/mistica-android/.github/actions/firebase-publish/action.yml
name: 'Firebase Publish'
description: 'Publishes the application to Firebase'

inputs:
  firebase-app-id:
    description: 'Firebase app-id'
    required: true
  firebase-json-file:
    description: 'Firebase json file containing service account credentials'
    required: true
  app-version:
    description: 'Version of the application to be published'
    required: true
  app-icon:
    description: 'Icon to be used for the application'
    required: true
  release-notes:
    description: 'Release notes to be shown for the publication'
    required: true

outputs:
  TESTING_URI:
    description: 'URI to the testing catalog in App Tester'
    value: ${{ steps.upload-apk.outputs.TESTING_URI }}
  FIREBASE_CONSOLE_URI:
    description: 'URI to the testing catalog in Firebase Console'
    value: ${{ steps.upload-apk.outputs.FIREBASE_CONSOLE_URI }}
runs:
  using: "composite"
  steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Build catalog
      run: 'bash ./gradlew assembleDebug -DIC_LAUNCHER_ICON=${{ inputs.app-icon }} -DLIBRARY_VERSION=${{ inputs.app-version }}'
      shell: bash

    - name: Create firebase service json file
      run: |
        echo ${{ inputs.firebase-json-file }} | base64 --decode > service-account-file.json
      shell: bash

    - name: Get Apk path
      id: get-apk-path
      run: |
        apk_path=(**/build/outputs/apk/debug/*.apk)
        echo "apk_path=${apk_path[0]}" >> $GITHUB_OUTPUT
      shell: bash

    - name: Upload artifact to Firebase App Distribution
      uses: wzieba/Firebase-Distribution-Github-Action@v1
      id: upload-apk
      with:
        appId: ${{ inputs.firebase-app-id }}
        serviceCredentialsFile: ${{ github.workspace }}/service-account-file.json
        groups: 'tid-internal-testers,mistica-internal-testers'
        releaseNotes: ${{ inputs.release-notes }}
        file: ${{ steps.get-apk-path.outputs.apk_path }}

Telefonica/mistica-android/.github/workflows/release.yml
- name: Firebase Publish
  uses: ./.github/actions/firebase-publish
  id: firebase-publish
  with:
    firebase-app-id: '1:413491573542:android:d79e363379e606a7a807e7'
    firebase-json-file: ${{ secrets.FIREBASE_DIST_CREDENTIALS_RC }}
    release-notes: 'Catalog for Mistica Release: ${{ github.event.release.tag_name }}'
    app-icon: 'ic_launcher_rc'
    app-version: '${{ github.event.release.tag_name }}'